NSudo.ModernUI/InfoPage.xaml

<Page x:Class="NSudo.ModernUI.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSudo.ModernUI"
      mc:Ignorable="d" 
      Width="320"
      Height="420" 
      Title="InfoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NSudo.ModernUI;component/Resources/NSudoXAMLResources.xaml"/>
                <ResourceDictionary Source="/NSudo.ModernUI;component/Languages/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="138"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Height="128" Width="128" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <Canvas Width="256" Height="256">
                <Path Fill="#FF2481D2" Data="{StaticResource NSudoLogoPath}"/>
            </Canvas>
        </Viewbox>

        <StackPanel Grid.Column="0"  Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock FontSize="24" Text="NSudo"/>
            <TextBlock FontSize="16" Text="版本 5.0.1701 (Alpha)"/>
        </StackPanel>

        <StackPanel Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="(c) 2017 M2-Team. All rights reserved."/>
            <TextBlock FontSize="16"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="感谢以下用户在资金上的大力支持（按照字母排序）"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="boyangpangzi、cjy__05、mhxkx、NotePad、tangmigoId、wondersnefu、xy137425740、月光光"/>
            <TextBlock FontSize="16"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="捐赠支付宝账号: wxh32lkk@live.cn"/>
            <TextBlock FontSize="16" Text="{DynamicResource OfficalQQGroupDescription}" Style="{StaticResource NSudoHyperlinkTextBlockStyle}" PreviewMouseLeftButtonDown="NSudoOpenOfficalQQGroupEvent" />
            <TextBlock FontSize="16" Text="项目首页: github.com/M2Team/NSudo" Style="{StaticResource NSudoHyperlinkTextBlockStyle}" PreviewMouseLeftButtonDown="NSudoOpenProjectWebSiteEvent" />
        </StackPanel>


    </Grid>
</Page>
