NSudo.ModernUI/MainWindow.xaml

<Window x:Class="NSudo.ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSudo.ModernUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="408" 
        Height="528"
        Background="Transparent"
        ResizeMode="CanMinimize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        BorderThickness="12">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NSudo.ModernUI;component/Resources/NSudoXAMLResources.xaml"/>
                <ResourceDictionary Source="/NSudo.ModernUI;component/Languages/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="16" Direction="-90" Color="#FF383838"/>
    </Window.Effect>

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF101010" Grid.Row="0" MouseMove="Tilte_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" 
                        Foreground="White" 
                        Background="Black" 
                        Grid.Column="0" 
                        Template="{StaticResource NSudoMDL2ButtonTemplate}">
                    <Button.Content>
                        <Path Width="24" 
                              Height="24" 
                              Stretch="Uniform" 
                              Fill="{Binding Foreground, ElementName=button}" 
                              Data="{StaticResource NSudoLogoPath}"/>
                    </Button.Content>
                </Button>

                <TextBlock FontSize="16" 
                           Text="NSudo" 
                           Grid.Column="1" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           Margin="8"/>

                <Button Content="&#xE108;" 
                        Foreground="White" 
                        Background="Black" 
                        Grid.Column="2" 
                        Template="{StaticResource NSudoMDL2ButtonTemplate}" 
                        ToolTip="最小化"
                        Click="MinimizeButton_Click"/>
                <Button Content="&#xE106;"
                        Foreground="White" 
                        Background="Black" 
                        Grid.Column="3" 
                        Template="{StaticResource NSudoMDL2ButtonTemplate}" 
                        ToolTip="关闭"
                        Click="CloseButton_Click"/>
            </Grid>


            <TabControl Grid.Row="1" Template="{StaticResource NSudoTabControlControlTemplate}">
                <TabItem Header="&#xE80F;">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              Template="{StaticResource NSudoScrollViewerControlTemplate}">
                        <Frame NavigationUIVisibility="Hidden" Source="HomePage.xaml"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="&#xE713;">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              Template="{StaticResource NSudoScrollViewerControlTemplate}">
                        <Frame NavigationUIVisibility="Hidden" Source="SettingsPage.xaml"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="&#xE946;">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              Template="{StaticResource NSudoScrollViewerControlTemplate}">
                        <Frame NavigationUIVisibility="Hidden" Source="InfoPage.xaml"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


            <Grid Grid.Row="2" Background="#FF3F3F3F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="4">
                    <TextBlock Text="请输入你要执行的命令" 
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="16" 
                               Opacity="0.8"> 
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding ="{Binding ElementName=NSudoCommandTextBox, Path=Text.Length}" Value="0"/>
                                            <Condition Binding ="{Binding ElementName=NSudoCommandTextBox, Path=IsFocused}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="NSudoCommandTextBox" 
                             CaretBrush="White" 
                             VerticalContentAlignment="Center" 
                             Background="Transparent" 
                             Foreground="White" 
                             BorderThickness="0" 
                             FontSize="16"/>
                </Grid>

                <Button Grid.Column="1" Content="&#xE712;" Foreground="White" Background="Black" Template="{StaticResource NSudoMDL2ButtonTemplate}" ToolTip="浏览"/>
                <Button Grid.Column="2" Content="&#xE768;" Foreground="White" Background="Black" Template="{StaticResource NSudoMDL2ButtonTemplate}" ToolTip="运行"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
